<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <style>
        p {
            color: yellow;
        }
    </style>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: darkred;">Apply inline styling here.</p>
        <p>Apply internal styling here.</p>
        <p class="a">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="a1">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="b">Hypertext Markup Language</li>
            <li class="b">Cascading Style Sheet</li>
            <li class="b">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="c">Sublime Text</li>
            <li class="c">Postman</li>
            <li class="c">Heroku</li>
            <li class="c">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li class="e">Node.js</li>
                <li class="e">Express.js</li>
                <li class="e">React.js</li>
                <li class="e">MongoDB</li>
            </ul>
            <p class="d1">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>